<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI.uss?fileID=7433441132597879392&amp;guid=08010f4b359e6499aa798ce204f47a4b&amp;type=3#UI" />
    <engine:VisualElement name="ui-menu" class="ui-menu hidden">
        <engine:VisualElement name="left-menu" class="left">
            <engine:Button text="Resume" name="resume-button" class="menu-button" />
            <engine:Button text="Settings" name="settings-button" class="menu-button" />
            <engine:Button text="Exit" name="exit-button" class="menu-button" />
        </engine:VisualElement>
        <engine:VisualElement name="settings-content" class="right-content">
            <engine:VisualElement class="setting-param-container" style="flex-grow: 1;">
                <engine:Label text="Audio" name="setting-container-label" class="setting-container-label content-header" />
                <engine:VisualElement name="slider-container" class="slider-container content-text" style="flex-grow: 1;">
                    <engine:Slider label="Master" value="80" high-value="100" />
                </engine:VisualElement>
                <engine:VisualElement name="slider-container" class="slider-container content-text" style="flex-grow: 1;">
                    <engine:Slider label="Ambient" value="80" high-value="100" />
                </engine:VisualElement>
                <engine:VisualElement name="slider-container" class="slider-container content-text" style="flex-grow: 1;">
                    <engine:Slider label="SFX" value="80" high-value="100" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement class="setting-param-container" style="flex-grow: 1;">
                <engine:Label text="Control" name="setting-container-label" class="setting-container-label content-header" />
                <engine:VisualElement name="slider-container" class="slider-container content-text" style="flex-grow: 1;">
                    <engine:Slider label="Mouse sensitivity" value="80" high-value="100" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
