.ui-menu {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.left {
    background-color: rgb(248, 26, 26);
    width: 20%;
}

.right-content {
    background-color: rgb(25, 112, 255);
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
}

.setting-param-container {
    flex-grow: 0;
    height: auto;
    width: 100%;
    max-height: 200px;
    margin-bottom: 10px;
    overflow: visible;
}

.slider-container {
    flex-grow: 0;
    height: auto;
    width: 100%;
    max-height: 50px;
    margin-bottom: 5px;
    overflow: visible;
}

.menu-button {
    font-size: 28px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    -unity-font-style: normal;
}

.content-header {
    font-size: 40px;
}

.content-text {
    font-size: 24px;
}
